// 1)Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
// 2)Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
// 3)Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением:
//  Are you sure you want to continue? и кнопками Ok, Cancel. Если пользователь нажал Ok,
//   показать на экране сообщение: Welcome, + имя пользователя. Если пользователь нажал Cancel, 
//   показать на экране сообщение: You are not allowed to visit this website.
// 4)Если возраст больше 22 лет - показать на экране сообщение: Welcome, + имя пользователя.
// 5)Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.


// Необязательное задание продвинутой сложности:

// После ввода данных добавить проверку их корректности. Если пользователь не ввел имя,
//  либо при вводе возраста указал не число - спросить имя и возраст заново 
//  (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).


function Person() {
	let name = '';
	let age = 0;
    name = prompt('What is your name?', '');
    if (typeof (name) === ('number')) {

    }

    alert('Hello : ' + name);
    age = prompt('How old are you?  ' + name, '  ');


    if (age < 18) {
        alert(' You are not allowed to visit this website');
    }
    if (age === (18, 19, 20, 21)) {
        confirm(' Are you sure you want to continue?');
    }
    if (age > 22) {
        alert('You are Welcome');
    }

	if (typeof (age) != ('number')) {
		Person();
	}
}

Person();