const arr1 = [2, 1, 3, 2, 2, 4, 2],
      arr2 = [103, 16, 14, 16, 13],
     deadLine = new Date(2020, 6, 2);

function findWorkTime(members, tasks, deadLine) {
    const perDay = members.reduce((total, amount) => total + amount);
    const allDays = tasks.reduce((total, amount) => total + amount);

    let date2 = new Date();
    let daysLag = Math.ceil(Math.abs(date2.getTime() - deadLine.getTime()) / (1000 * 3600 * 24)) + 1;

    let weak = allDays - (Math.ceil(allDays / 7) * 2) ;
    let score =  perDay * daysLag - weak;

    if (score > 0){
        alert("Команда справется, верь в ребят")
    }else {
        alert( `Нужно уничтожить ещё ${-score} story points`)
    }
    return score;
}

findWorkTime(arr1, arr2, deadLine);
let num = -111;
console.log(-num);

// Реализовать функцию, которая позволит оценить, успеет ли команда разработчиков сдать проект до наступления дедлайна.
//     Технические требования:
//     Функция на вход принимает три параметра:
//    - массив из чисел, который представляет скорость работы разных членов команды. Количество элементов в
//    массиве означает количество человек в команде. Каждый элемент означает сколько стори поинтов
//    (условная оценка сложности выполнения задачи) может выполнить данный разработчик за 1 день.

//   -  массив из чисел, который представляет собой беклог (список всех задач, которые необходимо выполнить).
//   Количество элементов в массиве означает количество задач в беклоге. Каждое число в массиве означает количество стори поинтов,
//   необходимых для выполнения данной задачи.

//   -  дата дедлайна (объект типа Date).
//
// После выполнения, функция должна посчитать, успеет ли команда разработчиков выполнить все задачи из беклога до наступления дедлайна (работа ведется начиная с сегодняшнего дня). Если да, вывести на экран сообщение: Все задачи будут успешно выполнены за ? дней до наступления дедлайна!. Подставить нужное число дней в текст. Если нет, вывести сообщение Команде разработчиков придется потратить дополнительно ? часов после дедлайна, чтобы выполнить все задачи в беклоге
//
// Работа идет по 8 часов в день по будним дням